<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style type="text/css">
  .center
  {
   text-align:center;
   color:#FF0000;
  }
  #sega
  {
     background-color:#660000;
     color:white;
     margin:0px;
  }
  #content
  {
     padding-top:100px;
  }
  #contentimg
  {
     width:100%;
     height:800px;
     background-image:url("https://images.unsplash.com/photo-1566150783936-23096928b65b?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
     margin:0px;
     background-size:100% 100%;
  }
 
  .navbar
  {
    margin:0px;
  }
  #sega li
  {
    color:#000000;
    font-size:1.5em;
  }
  .navbar{
   margin:0px;
  }
  
  
  
  
  
  
</style>
</head>
<body>
 
  <nav class="navbar navbar-default" >
     <div class="jumbotron"  id="sega">
       <div class="container"  >
          <div class="navbar-header">
             <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
             </button>
             <img src=""  />
          </div>
          <div class="collapse navbar-collapse" id="menu">
              <ul class="nav navbar-nav navbar-right ">
                 <li><a href="home.html">Home</a></li>
                 <li><a href="reg.html">Register</a></li>
                 <li><a href="login.html">Login</a></li>
              </ul>
          </div>
       </div>
</div>
     
  </nav>
  
  <div class="container" id="contentimg">
     <div class="row">
       <div class="col-md-3 col-lg-3 col-sm-3">
       </div>
       <div class="col-md-6 col-lg-6 col-sm-6" id="content">
         <h1 class="center">Welcome to Our Portal</h1>
         <h2 class="center">Are you looking For Job?</h2>
         <a href="reg.html" class="btn btn-primary" style="text-align:center;margin-left:30px;float:50%;">Register here</a>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-3">
       </div>
     </div>
  </div>
</body>
</html>