<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style type="text/css">
   #reg form
   {
     align:center;
   }
   #reg a
   {
    
      background-color:blue;
      width:100px;
      height:30px;
      color:white;
      text-align:center;
   }
   .navbar
   {
     margin:0px;
   }
   
   #sega
   {
     background-color:#660000;
     color:white;
     margin:0px;
    
   }
   #contentimage
   {
     background-image:url("https://images.unsplash.com/photo-1565945985116-8b3eab6d6810?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
     background-size:100% 100%;
     width:100%;
     margin:0px;
     height:500px;
   }
   .text
   {
     color:#CC0066;
     font-size:1.5em;
   }
   .reg
   {
     margin-left:50px;
   }
    #sega li
  {
    color:#000000;
    font-size:1.5em;
  }
   
   
   
   
</style>
</head>
<body>
  
  <nav class="navbar navbar-default">
     <div class="jumbotron" id="sega">
       <div class="container">
          <div class="navbar-header">
             <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
             </button>
             <img src=""  />
          </div>
          <div class="collapse navbar-collapse" id="menu">
              <ul class="nav navbar-nav navbar-right ">
                 <li><a href="home.html">Home</a></li>
                 <li><a href="reg.html">Register</a></li>
                 <li><a href="login.html">Login</a></li>
              </ul>
          </div>
       </div>
     </div>
  </nav>
  
  <div class="container" id="contentimage">
     <div class="row">
        <div  class="col-md-3 col-sm-3 col-lg-3">
        </div>
        <div id="reg" class="col-md-6 col-sm-6 col-lg-6">
          <form method="post" action="register">
            <h2>Registration form</h2>
            <label for="name" class="text">Name &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; :</label>
            <input type="text" name="name" required><br><br>
            <label for="email" class="text" >Email&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; :</label>
            <input type="text" name="email" required /><br><br>
            <label  for="phoneno" class="text">Phone NO &nbsp;:</label>
            <input type="text" name="phoneno" required><br><br>
            <label for="password" class="text">Password &nbsp; :</label>
            <input  type="password" name="password" required><br><br>
            <input type="submit" name="submit" value="Register" class="btn btn-primary" />
            <h3 >Already Have an Account?</h3>
            <a href="login.html" class="btn btn-primary">Login</a>
          </form>
        </div>
         <div  class="col-md-3 col-sm-3 col-lg-4">
        </div>
     </div>
  </div>
</body>
</html>